# Ambrella

./: Ambrella.sln
Ambrella.DataAccess/: Ambrella.DataAccess.csproj
Ambrella.DataAccess/Data/: ApplicationDbContext.cs
Ambrella.DataAccess/Migrations/: 20240527164221_alltables.Designer.cs  20240527164221_alltables.cs  20240527183818_IdontKnow.Designer.cs  20240527183818_IdontKnow.cs  20240527204010_inspnull.Designer.cs  20240527204010_inspnull.cs  20240527205338_inspnullh.Designer.cs  20240527205338_inspnullh.cs  20240527212459_khys.Designer.cs  20240527212459_khys.cs  ApplicationDbContextModelSnapshot.cs
Ambrella.Models/: Ambrella.Models.csproj  ApplicationBuilding.cs  ApplicationCompany.cs  ApplicationInstitution.cs  ApplicationUser.cs  AssignmentNotification.cs  Building.cs  BuildingInspectionReport.cs  Company.cs  CompanyInspectionReport.cs  Contract.cs  ErrorViewModel.cs  InspectorAssign.cs  InspectorRecieveNotification.cs  InstitutionAssign.cs  InstitutionAssignNotification.cs  Notification.cs  PayFast.cs  SendReportBuildingInspector.cs  SendReportCompanyInspector.cs  StudentApplicationBuilding.cs  StudentNotification.cs
Ambrella.Utility/: Ambrella.Utility.csproj  EmailSender.cs  SD.cs
AmbrellaWeb/: AmbrellaWeb.csproj  Program.cs  appsettings.json
AmbrellaWeb/Areas/Administrator/Controllers/: AssignmentNotificationsController.cs  Building.cs  CAdminController.cs  EnrollViewModel.cs  HomeController.cs  InspectorController.cs  PendingReportsController.cs
AmbrellaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmbrellaWeb/Properties/: launchSettings.json  serviceDependencies.Ambrella - Web Deploy.json
AmbrellaWeb/Views/: _ViewImports.cshtml
AmbrellaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+98 files in other folders)
